## configuração do banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/turma_zup
spring.datasource.username=TurmaZup
spring.datasource.password=zup

#comando de comprtameto do Hibernate
spring.jpa.hibernate.ddl-auto=create

#configuração para mostrar SQL sendo executado pelo Hibernate
#spring.jpa.show-sql=true